<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search for Ada/SPARK on the Web</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         div#center {
            margin: 5%;
         }
         h1 {
            text-align: center;
            padding: 2%;
            background: #228B22;
            color: white;
            border-radius: 10px;
            border-style: outset;
            border-color: #228B22;
         }
         details > summary {
            text-align: center;
         }
         details[open] {
            background-color: #eeeeee;
            box-shadow: 1px 1px 2px #bbbbbb;
            border-radius: 10px;
         }
         footer {
            font-size: small;
            margin: 1%;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Search for Ada/SPARK on the Web</h1>
      </header>
      <div id="center">
         <!-- This is the whole code needed for the search engine. If you want to add it to your webpage, copy text between comments --!>
         <script async src="https://cse.google.com/cse.js?cx=009829025445605706198:-dt42nxzgi8"></script>
         <div class="gcse-searchbox-only"></div>
         <!-- End of the search engine --!>
         <div>
            <details>
               <summary>Google Fu moves:</summary>
               <ul>
                  <li>Exact phrase: <code>"use quotes around"</code></li>
                  <li>All of the words: <code>just plain words</code></li>
                  <li>One of the words (separate by <b>OR</b>): <code>this OR that OR word</code></li>
                  <li>Without the words (start the word with the <b>minus</b> sign): <code>-not -this -words</code></li>
                  <li>Numbers range: (the range with units) <code>10..20 kg</code> (just the range) <code>2011..2014</code></li>
                  <li>Only the selected page: <code>site:example.com</code></li>
                  <li>Older than the selected date: <code>before:YYYY-MM-DD</code></li>
                  <li>Newer than the selected date: <code>after:YYYY-MM-DD</code></li>
               </ul>
               <p>Of course you can merge any of these moves to create a combo :)</p>
            </details>
         </div>
         <div>
            <details>
               <summary>About:</summary>
               <p>Search for the Ada language or its subset SPARK related things on the Web. This search engine is powered by Google Programmable Search Engine. After showing results of your query, you can sort your them by relevance or date. The search engine is customized to find only Ada/SPARK related things, thus queries like "gps" return only "GNAT Programming Studio" related pages.</p>
               <p>More information about the Ada and SPARK on the Web:</p>
               <ul>
                  <li><a href="https://en.wikipedia.org/wiki/Ada_(programming_language)">Ada in Wikipedia</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/SPARK_(programming_language)">SPARK in Wikipedia</a></li>
                  <li><a href="https://github.com/ohenley/awesome-ada">Awesome Ada - A curated list of resources related to the Ada and SPARK</a></li>
               </ul>
            </details>
         </div>
      </div>
      <footer>
         <p>If you have any questions, problems or ideas related to the search engine (and its UI) please use the <a href="https://github.com/thindil/adasearch">Github project</a> page.</p>
         <p>Privacy policy related to the search engine is that same like <a href="https://policies.google.com/privacy">Google privacy and terms</a></p>
      </footer>
   </body>
</html>
